<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinbo.ebm</groupId>
  <artifactId>ctsyfe</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ctsyfe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <springVersion>4.1.6.RELEASE</springVersion>
    <hibernateVersion>4.3.5.Final</hibernateVersion>
    <drools.version>6.4.0.Final</drools.version>
  </properties>  
  
  <dependencies>
  

  </dependencies>
  <build>
    <finalName>ctsyfe</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<path>/${project.artifactId}</path>
						<port>80</port>
						<uriEncoding>utf-8</uriEncoding>
					</configuration>
				</plugin>
			</plugins>
    </pluginManagement>
  </build>
</project>
