var myConfig = {
    //高德api接口
    regeourl: 'http://restapi.amap.com/v3/geocode/regeo',
    //寻医问药后台服务
    serverUrl: 'http://10.2.96.119:8081/ctsy/mvc/v1.2',
    //serverUrl: 'http://wx.xinbohit.com/jkww/mvc/v1.2',
    //serverUrl: 'http://caotangsy.com/ebmxywy/mvc/v1.2',
    
    // 图片根路径
    imgBaseUrl: 'http://caotangsy.com/',
    
    //智能导诊症状列表相关接口服务
    zzlbUrl: '',
    // 医信助手
    // yxzsurl: location.origin+'/hmpmanager',
    yxzsurl: 'http://wx.xinbohit.com/hmpmanager',
    //yxzsurl: 'http://10.1.114.5/hmpmanager',
    // 智能导诊
    zndzurl: 'http://wx.xinbohit.com/jkww',
    //根机构代码
    hosOrgCode: '321312312312',
    //症状问答交互单次问题数
    QuestionCount: 4,
    //推荐科室数
    keshiLimit: 3,
    //部位图片宽度
    buweiImgWidth: 400,
    //定点医院数量(>>>>为 0 时为医院版)
    dingdianyiyuan: 3,
    //智能问答历史记录部分历史记录内容限制条数
    lsjlnum: 10,
    //    交互步骤次数限制
    wzzcishu: 5,
    //    开发模式区分
    xywydevlop: true,
    //待选项大小限制
    listSize: 10,

    wxappid: 'wx73e5bc47fbc5b2f0',

    signatureSecret: "6BD6BF5BB7C157B2E0534278010A175A"

};